HTML is the Skeleton of the webkitURL.Its used for displaying the webkitURL.
CSS is Like our clothes
JAVA SCRIPT is which puts life into a webpage .it will add nature to the web.

What is Js?

1.Js used is high level,interpreted,programming language used to make web pages more interactive.
2.It is interpreted & executeed on the client machine.
3.Used to default scripting language  within htmL
4.Reduce the load on the server for some operations
5.JS case sensitive and it make dynamic webpage

Java vs Javascript  ?
JAVA IS OOP programming language
JS is OOP scripting language

JAVA Code compiled before executeed
JS code is interpreted/Just In Time Before compiled

JAVA Static Type Checking
JS dynamic type checking